src/UblSharp.Validation/Resources/maindoc/SCSN-BillOfMaterials-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="SmartConnectedSupplierNetwork:schema:xsd:BillOfMaterials" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:2" targetNamespace="SmartConnectedSupplierNetwork:schema:xsd:BillOfMaterials" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<!-- ===== Imports ===== -->
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.1.xsd"/>
	<!-- ===== Element Declarations ===== -->
	<xsd:element name="BillOfMaterials" type="BillOfMaterialsType">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ===== Type Definitions ===== -->
	<xsd:complexType name="BillOfMaterialsType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:VersionID"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cbc:DocumentStatusCode"/>
            <xsd:element ref="cac:BuyerCustomerParty"/>
            <xsd:element ref="cac:SellerSupplierParty"/>
			<xsd:element ref="cac:BuyersItemIdentification"/>
			<xsd:element ref="cac:SellersItemIdentification" minOccurs="0"/>
			<xsd:element name="BOMLine" type="BOMLineType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BOMLineType">
		<xsd:sequence>
			<xsd:element ref="cbc:LineID"/>
            <xsd:element ref="cbc:Quantity"/>
            <xsd:element ref="cac:Item"/>
            <xsd:element ref="cac:ValidityPeriod"/>
			<xsd:element name="SubstituteLineID" type="cbc:LineIDType" minOccurs="0"/>
			<xsd:element name="AlternativeItem" type="cac:ItemType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="TrackingIndicator" type="xsd:boolean"/>
            <xsd:element name="SerialIDRegistrationIndicator" type="xsd:boolean"/>
            <xsd:element name="InstructionCode" type="cbc:InstructionIDType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ReferenceDesignator" type="ReferenceDesignatorType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="MultipartIndicator" type="xsd:boolean"/>
			<xsd:choice>
				<xsd:element name="BOMLine" type="BOMLineType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BOMReference" minOccurs="0">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:restriction base="cac:DocumentReferenceType">
								<xsd:sequence>
									<xsd:element ref="cbc:ID">
										<xsd:annotation>
											<xsd:documentation>
												<ccts:Component>
													<ccts:ComponentType>BBIE</ccts:ComponentType>
													<ccts:DictionaryEntryName>Document Reference. Identifier</ccts:DictionaryEntryName>
													<ccts:Definition>An identifier for the referenced document.</ccts:Definition>
													<ccts:Cardinality>1</ccts:Cardinality>
													<ccts:ObjectClass>Document Reference</ccts:ObjectClass>
													<ccts:PropertyTerm>Identifier</ccts:PropertyTerm>
													<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
													<ccts:DataType>Identifier. Type</ccts:DataType>
													<ccts:Examples>PO-001 3333-44-123 </ccts:Examples>
												</ccts:Component>
											</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element ref="cbc:IssueDate">
										<xsd:annotation>
											<xsd:documentation>
												<ccts:Component>
													<ccts:ComponentType>BBIE</ccts:ComponentType>
													<ccts:DictionaryEntryName>Document Reference. Issue Date. Date</ccts:DictionaryEntryName>
													<ccts:Definition>The date, assigned by the sender of the referenced document, on which the document was issued.</ccts:Definition>
													<ccts:Cardinality>0..1</ccts:Cardinality>
													<ccts:ObjectClass>Document Reference</ccts:ObjectClass>
													<ccts:PropertyTerm>Issue Date</ccts:PropertyTerm>
													<ccts:RepresentationTerm>Date</ccts:RepresentationTerm>
													<ccts:DataType>Date. Type</ccts:DataType>
												</ccts:Component>
											</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element ref="cbc:DocumentType"/>
									<xsd:element ref="cbc:VersionID">
										<xsd:annotation>
											<xsd:documentation>
												<ccts:Component>
													<ccts:ComponentType>BBIE</ccts:ComponentType>
													<ccts:DictionaryEntryName>Document Reference. Version. Identifier</ccts:DictionaryEntryName>
													<ccts:Definition>An identifier for the current version of the referenced document.</ccts:Definition>
													<ccts:Cardinality>0..1</ccts:Cardinality>
													<ccts:ObjectClass>Document Reference</ccts:ObjectClass>
													<ccts:PropertyTerm>Version</ccts:PropertyTerm>
													<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
													<ccts:DataType>Identifier. Type</ccts:DataType>
													<ccts:Examples>1.1 </ccts:Examples>
												</ccts:Component>
											</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element ref="cac:Attachment" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>
												<ccts:Component>
													<ccts:ComponentType>ASBIE</ccts:ComponentType>
													<ccts:DictionaryEntryName>Document Reference. Attachment</ccts:DictionaryEntryName>
													<ccts:Definition>The referenced document as an attachment to the document from which it is referenced.</ccts:Definition>
													<ccts:Cardinality>0..1</ccts:Cardinality>
													<ccts:ObjectClass>Document Reference</ccts:ObjectClass>
													<ccts:PropertyTerm>Attachment</ccts:PropertyTerm>
													<ccts:AssociatedObjectClass>Attachment</ccts:AssociatedObjectClass>
													<ccts:RepresentationTerm>Attachment</ccts:RepresentationTerm>
												</ccts:Component>
											</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:restriction>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:element ref="cbc:Note" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReferenceDesignatorType">
		<xsd:sequence>
			<xsd:element name="PositionID" type="cbc:IDType"/>
			<xsd:element ref="cbc:Description" minOccurs="0"/>
            <xsd:element ref="cbc:Quantity"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
